<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bafkit.cloud.storage.client.Controllers.AuthenticationController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="28.0" prefWidth="200.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="101.0" text="Authentication" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="login" alignment="CENTER" promptText="Login">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="password" alignment="CENTER" promptText="Password">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <Button fx:id="button" mnemonicParsing="false" prefWidth="80.0" text="Enter" onAction="#clickEnter" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
   </children>

</VBox>
